font_family      family='Monaspace Argon' postscript_name=MonaspaceArgon-Regular
bold_font        family='Monaspace Argon' postscript_name=MonaspaceArgon-SemiBold
italic_font      family='Monaspace Radon' postscript_name=MonaspaceRadon-Regular
bold_italic_font family='Monaspace Radon' postscript_name=MonaspaceRadon-SemiBold

font_size 12.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

font_features MonaspaceArgon-Regular  +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga
font_features MonaspaceArgon-SemiBold +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga
font_features MonaspaceRadon-Regular  +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga
font_features MonaspaceRadon-SemiBold +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga

background_opacity 0.67

allow_hyperlinks yes

shell_integration enabled

include current-theme.conf


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME